import java.util.Scanner;

public class AgeArray {
    public static void fillArray(int[][] list) {
        Scanner input = new Scanner(System.in);
        for (int i = 0; i < list.length; i++) {
            System.out.println("Entering ages for Floor #" + (i + 1) + ":");
            for (int j = 0; j < list[i].length; j++) {
                System.out.print("Enter age for Room [" + (i + 1) + "]" + " [ " + (j + 1) + " ]: ");
                list[i][j] = input.nextInt();
            }
            System.out.println();
        }
    }

    public static double calculateAvg(int[][] list, int floor) {
        double sum = 0.0;
        for (int j = 0; j < list[floor].length; j++)
            sum += list[floor][j];

        return sum / list[floor].length;
    }
}
